<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Qo-Fq-O2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SecondViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" badgeValue="44" selectedImage="Notifications" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="blm-uK-7L1">
            <objects>
                <tabBarController id="hEV-99-WhN" customClass="TabBarControllerViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="igx-pE-5TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lb-pX-rt0" kind="relationship" relationship="viewControllers" id="xBm-b7-KQl"/>
                        <segue destination="Zrd-Hz-fQ4" kind="relationship" relationship="viewControllers" id="xvL-Ar-Y6b"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="rZl-hy-C5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIp-zG-Qwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-91.304347826086968"/>
        </scene>
        <!--Manage Exchanges Table View Controller-->
        <scene sceneID="9YG-gW-5BY">
            <objects>
                <tableViewController storyboardIdentifier="BitcoinExcahngesSettings" id="vsl-SM-CMI" customClass="ManageExchangesTableViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIL-uO-zVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="manageExchangesCell" rowHeight="73" id="DeE-85-NEk" customClass="ManageExchangesTableViewCell" customModule="CryptoCompare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeE-85-NEk" id="Vmw-Hv-yUi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Site Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-eV-mzc">
                                            <rect key="frame" x="16" y="4" width="98" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-2Y-ew1">
                                            <rect key="frame" x="16" y="43" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70N-Db-z3U" customClass="ExchangeSettingButton" customModule="CryptoCompare" customModuleProvider="target">
                                            <rect key="frame" x="304" y="8" width="53" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="toggleExchange:" destination="vsl-SM-CMI" eventType="touchUpInside" id="dj5-BK-LZN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currency" destination="kMF-2Y-ew1" id="HFg-wp-ybp"/>
                                    <outlet property="exchangeAllowedButton" destination="70N-Db-z3U" id="ues-Lw-Lv1"/>
                                    <outlet property="siteName" destination="y9a-eV-mzc" id="Z4Q-Hx-3vE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsl-SM-CMI" id="N17-XV-JPX"/>
                            <outlet property="delegate" destination="vsl-SM-CMI" id="ez2-FF-kD7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKn-Ni-I8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.2" y="648.12593703148434"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="w8u-lq-3LZ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsPageIdentifier" id="f7y-Bt-Ubm" customClass="AppSettingsViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWE-qs-DfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="5AN-5K-ImP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AN-5K-ImP" id="IGW-LN-UuK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7y-Bt-Ubm" id="ggw-py-X7L"/>
                            <outlet property="delegate" destination="f7y-Bt-Ubm" id="XvH-Wu-Lhd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vsl-SM-CMI" kind="show" identifier="BitcoinExchanges" id="RwG-AM-7ty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI8-lD-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="660"/>
        </scene>
        <!--Chart-->
        <scene sceneID="eFc-9S-zgg">
            <objects>
                <viewController id="1lb-pX-rt0" customClass="LineChartViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpr-BK-5FB"/>
                        <viewControllerLayoutGuide type="bottom" id="HPT-df-OR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G8-ax-xEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-T0-PGU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="102" width="343" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2l-T0-PGU" firstAttribute="trailing" secondItem="1G8-ax-xEE" secondAttribute="trailingMargin" id="IuW-e4-Tz4"/>
                            <constraint firstItem="o2l-T0-PGU" firstAttribute="top" secondItem="kpr-BK-5FB" secondAttribute="bottom" constant="102" id="PnH-99-db8"/>
                            <constraint firstItem="HPT-df-OR4" firstAttribute="top" secondItem="o2l-T0-PGU" secondAttribute="bottom" constant="220" id="oJY-Ev-vla"/>
                            <constraint firstItem="o2l-T0-PGU" firstAttribute="leading" secondItem="1G8-ax-xEE" secondAttribute="leadingMargin" id="shl-GZ-ywK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="Chart" selectedImage="Chart" id="ykY-BI-2RT"/>
                    <connections>
                        <outlet property="chtChart" destination="o2l-T0-PGU" id="VV3-EF-DCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPS-df-zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="802.848575712144"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="mR8-X8-Wez">
            <objects>
                <tableViewController id="Zrd-Hz-fQ4" customClass="DashboardTableViewTableViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5Z-tj-tHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="167" id="nuZ-Hp-ma4" customClass="DashboardTableViewCell" customModule="CryptoCompare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuZ-Hp-ma4" id="Iyo-Un-MHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-3j-9p8">
                                            <rect key="frame" x="8" y="8" width="359" height="151"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-Fx-SGu">
                                            <rect key="frame" x="18" y="8" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="YYn-yJ-DYN"/>
                                                <constraint firstAttribute="height" constant="21" id="fe7-kB-com"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.06129636745" green="0.28350526809999999" blue="0.63755697010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-Zx-IkV">
                                            <rect key="frame" x="18" y="77" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kTM-AE-3Mb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-bM-Gyn">
                                            <rect key="frame" x="18" y="110" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-DK-ePm">
                                            <rect key="frame" x="36" y="110" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="ai0-ZY-oeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-qW-qPI">
                                            <rect key="frame" x="106" y="110" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="W5T-h3-IUK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-Nq-6P5">
                                            <rect key="frame" x="71" y="77" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.55000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-3O-SNH">
                                            <rect key="frame" x="208" y="77" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-Az-iH7">
                                            <rect key="frame" x="208" y="110" width="53" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="mh8-oz-tE6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-gu-iut">
                                            <rect key="frame" x="225" y="110" width="74" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-YA-5pz">
                                            <rect key="frame" x="315" y="110" width="72" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-cK-dUp">
                                            <rect key="frame" x="296" y="110" width="51" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="wpK-7G-wlX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-3t-3ak">
                                            <rect key="frame" x="271" y="75" width="86" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.8860212053571429" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H Vol :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-Dc-wGL">
                                            <rect key="frame" x="79" y="8" width="81" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="TGz-1l-DnA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FYB-SG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-zo-fVl">
                                            <rect key="frame" x="82" y="40" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1256.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-tY-m5P">
                                            <rect key="frame" x="138" y="8" width="81" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="WWH-9v-ros"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-fI-ZXD">
                                            <rect key="frame" x="16" y="38" width="32" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="jwE-BX-tWS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerticalLineDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-33-7O3">
                                            <rect key="frame" x="181" y="71" width="10" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Kyv-ds-v3j"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLineDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-Dc-mt1">
                                            <rect key="frame" x="8" y="130" width="359" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-ZH-n0u">
                                            <rect key="frame" x="124" y="110" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-4K-44h">
                                            <rect key="frame" x="69" y="140" width="21" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="YKX-aL-IxJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feG-HK-858">
                                            <rect key="frame" x="17" y="138" width="91" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-Ri-YfR">
                                            <rect key="frame" x="169" y="134" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" red="0.25974735920000003" green="0.33095646538571438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-Lr-ykr">
                                            <rect key="frame" x="323" y="137" width="55" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" red="0.25974735920000003" green="0.33095646538571438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-CC-cJg">
                                            <rect key="frame" x="227" y="141" width="21" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="fhr-IF-WPa"/>
                                                <constraint firstAttribute="height" constant="11" id="pu1-uU-4ck"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qBg-zo-fVl" secondAttribute="trailing" constant="27" id="10Z-XM-sFK"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="leading" secondItem="5Wt-33-7O3" secondAttribute="trailing" constant="17" id="1Ju-3e-1IT"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="firstBaseline" secondItem="cDj-gu-iut" secondAttribute="firstBaseline" id="2ki-wK-f54"/>
                                        <constraint firstItem="gyj-fI-ZXD" firstAttribute="top" secondItem="DCz-Fx-SGu" secondAttribute="bottom" constant="9" id="30o-LC-cOk"/>
                                        <constraint firstItem="qBg-zo-fVl" firstAttribute="leading" secondItem="gyj-fI-ZXD" secondAttribute="trailing" constant="34" id="3eB-Sy-cOY"/>
                                        <constraint firstItem="8nf-Ri-YfR" firstAttribute="leading" secondItem="dDd-4K-44h" secondAttribute="trailing" constant="79" id="3lp-oo-Tbc"/>
                                        <constraint firstItem="gyj-fI-ZXD" firstAttribute="centerY" secondItem="qBg-zo-fVl" secondAttribute="centerY" id="3vC-4k-4nT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6fx-CC-cJg" secondAttribute="bottom" constant="6.5" id="4ot-Js-Wjz"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="trailing" secondItem="Iyo-Un-MHT" secondAttribute="trailingMargin" id="79O-fw-sLe"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="baseline" secondItem="VDT-3O-SNH" secondAttribute="baseline" id="79j-L9-wUQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dDd-4K-44h" secondAttribute="bottom" constant="7.5" id="7EM-cw-wh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cL0-YA-5pz" secondAttribute="trailing" constant="-20" id="A1w-9L-qJU"/>
                                        <constraint firstItem="8nf-Ri-YfR" firstAttribute="top" secondItem="kRz-ZH-n0u" secondAttribute="bottom" constant="3" id="Bav-nN-Lwn"/>
                                        <constraint firstItem="R8P-cK-dUp" firstAttribute="baseline" secondItem="cL0-YA-5pz" secondAttribute="baseline" id="CEh-ho-FeO"/>
                                        <constraint firstItem="xbL-Lr-ykr" firstAttribute="top" secondItem="R8P-cK-dUp" secondAttribute="bottom" constant="8" symbolic="YES" id="CsL-kp-KGR"/>
                                        <constraint firstItem="Xgp-Nq-6P5" firstAttribute="leading" secondItem="aC2-Zx-IkV" secondAttribute="trailing" constant="1" id="Da9-Vg-yqN"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="firstBaseline" secondItem="vfr-qW-qPI" secondAttribute="firstBaseline" id="Dvd-Dj-jzl"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="top" secondItem="4lC-Dc-wGL" secondAttribute="top" id="EKc-vv-VRG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xbL-Lr-ykr" secondAttribute="trailing" constant="-11" id="GGb-Qe-ek2"/>
                                        <constraint firstItem="KD4-3t-3ak" firstAttribute="leading" secondItem="VDT-3O-SNH" secondAttribute="trailing" constant="10" id="Jje-aG-95L"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="top" secondItem="Xgp-Nq-6P5" secondAttribute="top" id="K2s-mv-7cd"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="trailing" secondItem="WnE-Dc-mt1" secondAttribute="trailing" id="K64-0d-cdX"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="trailing" secondItem="ONK-Az-iH7" secondAttribute="trailing" id="KH7-j2-HxN"/>
                                        <constraint firstItem="4lC-Dc-wGL" firstAttribute="baseline" secondItem="E6u-tY-m5P" secondAttribute="baseline" id="LaP-CZ-NMl"/>
                                        <constraint firstItem="xbL-Lr-ykr" firstAttribute="leading" secondItem="8nf-Ri-YfR" secondAttribute="trailing" constant="62" id="LsN-0q-nIr"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="baseline" secondItem="vfr-qW-qPI" secondAttribute="baseline" id="O9f-gc-LSE"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="top" secondItem="Iyo-Un-MHT" secondAttribute="topMargin" id="OVO-lj-h8o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8nf-Ri-YfR" secondAttribute="bottom" constant="3.5" id="OVf-Qo-bPi"/>
                                        <constraint firstItem="WnE-Dc-mt1" firstAttribute="top" secondItem="ONK-Az-iH7" secondAttribute="bottom" constant="1" id="OpP-7G-yQa"/>
                                        <constraint firstItem="8nf-Ri-YfR" firstAttribute="centerY" secondItem="xbL-Lr-ykr" secondAttribute="centerY" id="PGi-wr-DWq"/>
                                        <constraint firstItem="kRz-ZH-n0u" firstAttribute="firstBaseline" secondItem="ONK-Az-iH7" secondAttribute="firstBaseline" id="Qok-Ak-aGT"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="10" id="RSU-BH-mie"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="top" secondItem="Xgp-Nq-6P5" secondAttribute="bottom" constant="11" id="Rfc-wk-wER"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="28" id="RyN-CU-Bd7"/>
                                        <constraint firstItem="feG-HK-858" firstAttribute="centerY" secondItem="8nf-Ri-YfR" secondAttribute="centerY" id="S6b-Ae-aMh"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="centerY" secondItem="Iyo-Un-MHT" secondAttribute="centerY" id="San-4N-bfV"/>
                                        <constraint firstItem="KD4-3t-3ak" firstAttribute="top" secondItem="qBg-zo-fVl" secondAttribute="bottom" constant="14" id="TDS-Gp-0Ng"/>
                                        <constraint firstItem="4lC-Dc-wGL" firstAttribute="firstBaseline" secondItem="E6u-tY-m5P" secondAttribute="firstBaseline" id="Tvz-Mr-RD5"/>
                                        <constraint firstItem="xbL-Lr-ykr" firstAttribute="leading" secondItem="6fx-CC-cJg" secondAttribute="trailing" constant="75" id="WOy-lZ-fZp"/>
                                        <constraint firstItem="R8P-cK-dUp" firstAttribute="firstBaseline" secondItem="cL0-YA-5pz" secondAttribute="firstBaseline" id="X53-XI-9hy"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="trailing" secondItem="aC2-Zx-IkV" secondAttribute="trailing" id="XW8-Mh-o5N"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="firstBaseline" secondItem="4lC-Dc-wGL" secondAttribute="firstBaseline" id="YDZ-tc-Ri9"/>
                                        <constraint firstItem="5Wt-33-7O3" firstAttribute="leading" secondItem="Xgp-Nq-6P5" secondAttribute="trailing" constant="28" id="Z8b-GQ-hcH"/>
                                        <constraint firstItem="vfr-qW-qPI" firstAttribute="baseline" secondItem="kRz-ZH-n0u" secondAttribute="baseline" id="aeI-Ne-Whl"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="firstBaseline" secondItem="KD4-3t-3ak" secondAttribute="firstBaseline" id="b3u-CC-RTs"/>
                                        <constraint firstItem="cDj-gu-iut" firstAttribute="baseline" secondItem="R8P-cK-dUp" secondAttribute="baseline" id="beu-y4-ZSI"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="firstBaseline" secondItem="VDT-3O-SNH" secondAttribute="firstBaseline" id="cBt-RP-JoP"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="leading" secondItem="Hvm-bM-Gyn" secondAttribute="leading" id="cor-64-rRx"/>
                                        <constraint firstItem="cL0-YA-5pz" firstAttribute="leading" secondItem="cDj-gu-iut" secondAttribute="trailing" constant="16" id="dTo-6B-LvD"/>
                                        <constraint firstItem="cDj-gu-iut" firstAttribute="firstBaseline" secondItem="R8P-cK-dUp" secondAttribute="firstBaseline" id="dWB-N9-eLi"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="bottom" secondItem="KD4-3t-3ak" secondAttribute="bottom" id="eqw-d3-r3p"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="leading" secondItem="ONK-Az-iH7" secondAttribute="leading" id="fdB-wC-Ngy"/>
                                        <constraint firstItem="cL0-YA-5pz" firstAttribute="centerX" secondItem="xbL-Lr-ykr" secondAttribute="centerX" id="gET-YM-UUS"/>
                                        <constraint firstItem="4lC-Dc-wGL" firstAttribute="leading" secondItem="DCz-Fx-SGu" secondAttribute="trailing" constant="9" id="gdx-Uc-ca4"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="leading" secondItem="kRz-ZH-n0u" secondAttribute="trailing" constant="11" id="gtC-QK-MOL"/>
                                        <constraint firstItem="Hvm-bM-Gyn" firstAttribute="baseline" secondItem="vi2-DK-ePm" secondAttribute="baseline" id="h2S-qV-FSa"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="leading" secondItem="WnE-Dc-mt1" secondAttribute="leading" id="hEZ-G1-ITz"/>
                                        <constraint firstItem="E6u-tY-m5P" firstAttribute="leading" secondItem="DCz-Fx-SGu" secondAttribute="trailing" constant="68" id="hHT-lh-fZO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KD4-3t-3ak" secondAttribute="trailing" constant="10" id="hJR-dT-Azm"/>
                                        <constraint firstItem="5Wt-33-7O3" firstAttribute="top" secondItem="qBg-zo-fVl" secondAttribute="bottom" constant="10" id="hgy-c4-FYE"/>
                                        <constraint firstItem="dDd-4K-44h" firstAttribute="top" secondItem="vi2-DK-ePm" secondAttribute="bottom" constant="9" id="hvX-Zm-cPt"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="trailing" secondItem="Hvm-bM-Gyn" secondAttribute="trailing" id="hzQ-zk-6B7"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="centerY" secondItem="Xgp-Nq-6P5" secondAttribute="centerY" id="i5O-9h-j66"/>
                                        <constraint firstItem="6fx-CC-cJg" firstAttribute="top" secondItem="WnE-Dc-mt1" secondAttribute="bottom" id="jJG-Pw-1IX"/>
                                        <constraint firstItem="feG-HK-858" firstAttribute="top" secondItem="Hvm-bM-Gyn" secondAttribute="bottom" constant="7" id="lJs-vl-Rzm"/>
                                        <constraint firstItem="gyj-fI-ZXD" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="8" id="lLW-Nz-rVT"/>
                                        <constraint firstItem="Hvm-bM-Gyn" firstAttribute="firstBaseline" secondItem="vi2-DK-ePm" secondAttribute="firstBaseline" id="mMW-BU-oKw"/>
                                        <constraint firstItem="dDd-4K-44h" firstAttribute="bottom" secondItem="xbL-Lr-ykr" secondAttribute="bottom" id="naJ-8L-Upk"/>
                                        <constraint firstItem="cDj-gu-iut" firstAttribute="leading" secondItem="kRz-ZH-n0u" secondAttribute="trailing" constant="28" id="o7g-xe-5eC"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="leading" secondItem="aC2-Zx-IkV" secondAttribute="leading" id="qL3-qh-3xj"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" id="qyH-q1-BB0"/>
                                        <constraint firstItem="5Wt-33-7O3" firstAttribute="leading" secondItem="vfr-qW-qPI" secondAttribute="trailing" constant="23" id="t7a-I6-oAh"/>
                                        <constraint firstItem="8nf-Ri-YfR" firstAttribute="leading" secondItem="feG-HK-858" secondAttribute="trailing" constant="61" id="tan-lU-6Oy"/>
                                        <constraint firstItem="qBg-zo-fVl" firstAttribute="top" secondItem="4lC-Dc-wGL" secondAttribute="bottom" constant="9" id="wMc-KW-fCE"/>
                                        <constraint firstItem="8nf-Ri-YfR" firstAttribute="top" secondItem="5Wt-33-7O3" secondAttribute="bottom" constant="1" id="wgY-AE-1mc"/>
                                        <constraint firstItem="vfr-qW-qPI" firstAttribute="leading" secondItem="Hvm-bM-Gyn" secondAttribute="trailing" constant="36" id="wk6-Wb-5Dp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R8P-cK-dUp" secondAttribute="trailing" constant="20" id="wzL-08-ehC"/>
                                        <constraint firstItem="feG-HK-858" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="9" id="x2w-hx-dXt"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="baseline" secondItem="cDj-gu-iut" secondAttribute="baseline" id="x8Z-Tl-2dm"/>
                                        <constraint firstItem="vfr-qW-qPI" firstAttribute="firstBaseline" secondItem="kRz-ZH-n0u" secondAttribute="firstBaseline" id="xpm-04-Qcc"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="trailing" secondItem="8nf-Ri-YfR" secondAttribute="trailing" id="yzT-68-W5N"/>
                                        <constraint firstItem="kRz-ZH-n0u" firstAttribute="leading" secondItem="vi2-DK-ePm" secondAttribute="trailing" constant="15" id="zOg-Ve-WEP"/>
                                        <constraint firstItem="dDd-4K-44h" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="61" id="zeE-Gy-hCg"/>
                                        <constraint firstItem="R8P-cK-dUp" firstAttribute="leading" secondItem="ONK-Az-iH7" secondAttribute="trailing" constant="35" id="zgZ-SB-G7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyHigh" destination="kRz-ZH-n0u" id="bc1-su-wRm"/>
                                    <outlet property="buyLow" destination="vi2-DK-ePm" id="tjd-Ss-42j"/>
                                    <outlet property="currency" destination="DCz-Fx-SGu" id="Pt3-Up-siE"/>
                                    <outlet property="currentBuyPrice" destination="Xgp-Nq-6P5" id="Tgx-vM-bAk"/>
                                    <outlet property="currentSellPrice" destination="KD4-3t-3ak" id="Yxq-tm-yuz"/>
                                    <outlet property="sellHigh" destination="cL0-YA-5pz" id="KcW-h0-xFe"/>
                                    <outlet property="sellLow" destination="cDj-gu-iut" id="Hgy-tw-LEl"/>
                                    <outlet property="shadowLayer" destination="xFc-3j-9p8" id="jPq-UM-Q1V"/>
                                    <outlet property="siteName" destination="qBg-zo-fVl" id="C2N-eL-bEN"/>
                                    <outlet property="twentyFourHourVolume" destination="E6u-tY-m5P" id="ObV-bi-Pbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zrd-Hz-fQ4" id="Jar-FK-HL7"/>
                            <outlet property="delegate" destination="Zrd-Hz-fQ4" id="wKR-xR-OZ4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" selectedImage="Dashboard" id="57k-qA-ubK"/>
                    <navigationItem key="navigationItem" id="iW1-aG-cPJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEz-La-KjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="497.90104947526243"/>
        </scene>
        <!--Navigation Bar View Controller-->
        <scene sceneID="G0g-G7-YXU">
            <objects>
                <viewController storyboardIdentifier="NavigationBarViewController" id="HzG-9q-A7E" customClass="NavigationBarViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCy-BC-L50"/>
                        <viewControllerLayoutGuide type="bottom" id="EdJ-TV-5Zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnY-2p-pKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-Oz-rpu">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <connections>
                                    <segue destination="hEV-99-WhN" kind="embed" id="Du2-EK-F43"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-1i-UpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-cE-hIB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-ms-iI4">
                                                <rect key="frame" x="9" y="34" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="iev-im-zGG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-UW-i7r">
                                                <rect key="frame" x="329" y="18" width="45" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="yWE-vv-hc9"/>
                                                </constraints>
                                                <state key="normal" image="Settings"/>
                                                <connections>
                                                    <action selector="Settings:" destination="1lb-pX-rt0" eventType="touchUpInside" id="42J-aF-NWt"/>
                                                    <segue destination="f7y-Bt-Ubm" kind="show" identifier="settingsSegue" id="5i1-2n-5gU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-Ec-Yfh">
                                                <rect key="frame" x="294" y="29" width="22" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="kUI-nQ-aja"/>
                                                </constraints>
                                                <state key="normal" image="Refresh"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.19607843137254902" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b7X-UW-i7r" firstAttribute="top" secondItem="qTf-cE-hIB" secondAttribute="top" constant="18" id="3Rq-oh-yrL"/>
                                            <constraint firstAttribute="trailing" secondItem="b7X-UW-i7r" secondAttribute="trailing" constant="1" id="Ejr-lE-8Av"/>
                                            <constraint firstItem="b7X-UW-i7r" firstAttribute="leading" secondItem="VTl-Ec-Yfh" secondAttribute="trailing" constant="13" id="LlN-Gj-yfk"/>
                                            <constraint firstItem="hjg-ms-iI4" firstAttribute="top" secondItem="qTf-cE-hIB" secondAttribute="top" constant="34" id="cIe-Xc-snM"/>
                                            <constraint firstItem="hjg-ms-iI4" firstAttribute="leading" secondItem="qTf-cE-hIB" secondAttribute="leading" constant="9" id="dWJ-Z2-JRx"/>
                                            <constraint firstItem="VTl-Ec-Yfh" firstAttribute="centerY" secondItem="b7X-UW-i7r" secondAttribute="centerY" id="nEj-Xw-tao"/>
                                            <constraint firstItem="VTl-Ec-Yfh" firstAttribute="top" secondItem="qTf-cE-hIB" secondAttribute="top" constant="29" id="xgN-hP-Egn"/>
                                            <constraint firstAttribute="bottom" secondItem="b7X-UW-i7r" secondAttribute="bottom" id="yjk-xV-TAT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qTf-cE-hIB" firstAttribute="top" secondItem="fGA-1i-UpU" secondAttribute="top" id="SyW-AN-mvh"/>
                                    <constraint firstAttribute="trailing" secondItem="qTf-cE-hIB" secondAttribute="trailing" id="h1c-Ja-aki"/>
                                    <constraint firstItem="qTf-cE-hIB" firstAttribute="leading" secondItem="fGA-1i-UpU" secondAttribute="leading" id="xE4-6U-nph"/>
                                    <constraint firstAttribute="bottom" secondItem="qTf-cE-hIB" secondAttribute="bottom" constant="8" id="zcZ-qd-hcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGA-1i-UpU" firstAttribute="leading" secondItem="lnY-2p-pKG" secondAttribute="leading" id="I6t-v3-FFU"/>
                            <constraint firstItem="EdJ-TV-5Zt" firstAttribute="top" secondItem="fGA-1i-UpU" secondAttribute="bottom" constant="597" id="RcZ-4q-sRu"/>
                            <constraint firstItem="GZZ-Oz-rpu" firstAttribute="bottom" secondItem="EdJ-TV-5Zt" secondAttribute="top" id="lMZ-20-ug6"/>
                            <constraint firstItem="fGA-1i-UpU" firstAttribute="trailing" secondItem="GZZ-Oz-rpu" secondAttribute="trailing" id="nIa-ck-bhr"/>
                            <constraint firstItem="fGA-1i-UpU" firstAttribute="top" secondItem="lnY-2p-pKG" secondAttribute="top" id="rfW-zm-Obh"/>
                            <constraint firstItem="fGA-1i-UpU" firstAttribute="leading" secondItem="GZZ-Oz-rpu" secondAttribute="leading" id="t9m-c1-eO8"/>
                            <constraint firstAttribute="trailing" secondItem="fGA-1i-UpU" secondAttribute="trailing" id="xKv-MQ-Sf3"/>
                            <constraint firstItem="GZZ-Oz-rpu" firstAttribute="top" secondItem="mCy-BC-L50" secondAttribute="bottom" constant="48" id="yq4-Vd-uia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7b-v4-H96"/>
                    <connections>
                        <outlet property="settingsButton" destination="b7X-UW-i7r" id="eeV-FK-eIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSz-n8-Pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e30-3E-OKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Qo-Fq-O2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yt0-RO-9Fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gip-V2-xhS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HzG-9q-A7E" kind="relationship" relationship="rootViewController" id="3dU-FM-YFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-I6-HPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="-91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin" width="199" height="206"/>
        <image name="Chart" width="25" height="25"/>
        <image name="Dashboard" width="25" height="25"/>
        <image name="HorizontalLineDashboard" width="331" height="9"/>
        <image name="Notifications" width="24" height="24"/>
        <image name="Refresh" width="387" height="387"/>
        <image name="RightArrow" width="46" height="17"/>
        <image name="Settings" width="512" height="512"/>
        <image name="VerticalLineDashboard" width="15" height="338"/>
    </resources>
</document>
