<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SecondViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" badgeValue="44" selectedImage="Notifications" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Chart-->
        <scene sceneID="eFc-9S-zgg">
            <objects>
                <viewController id="1lb-pX-rt0" customClass="LineChartViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpr-BK-5FB"/>
                        <viewControllerLayoutGuide type="bottom" id="HPT-df-OR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G8-ax-xEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-6w-KKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-n1-ouh">
                                        <rect key="frame" x="9" y="34" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="U2K-Af-jbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-bv-UXU">
                                        <rect key="frame" x="341" y="38" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nlc-Ez-TQI"/>
                                        </constraints>
                                        <state key="normal" image="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3im-L4-HUw">
                                        <rect key="frame" x="295" y="29" width="29" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="EcM-NA-clO"/>
                                        </constraints>
                                        <state key="normal" image="Refresh"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.042271393050000002" green="0.19551179160000001" blue="0.43967403620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K2E-bv-UXU" firstAttribute="top" secondItem="x1A-6w-KKK" secondAttribute="top" constant="38" id="6y8-Yu-hlD"/>
                                    <constraint firstItem="xmC-n1-ouh" firstAttribute="leading" secondItem="x1A-6w-KKK" secondAttribute="leading" constant="9" id="Ah4-jP-FCp"/>
                                    <constraint firstAttribute="trailing" secondItem="K2E-bv-UXU" secondAttribute="trailing" constant="14" id="a8M-fn-drx"/>
                                    <constraint firstItem="xmC-n1-ouh" firstAttribute="centerY" secondItem="3im-L4-HUw" secondAttribute="centerY" id="lWs-Cg-fBQ"/>
                                    <constraint firstItem="K2E-bv-UXU" firstAttribute="leading" secondItem="3im-L4-HUw" secondAttribute="trailing" constant="17" id="qqr-BB-2oc"/>
                                    <constraint firstAttribute="bottom" secondItem="3im-L4-HUw" secondAttribute="bottom" constant="10" id="xZx-UF-IP6"/>
                                    <constraint firstItem="3im-L4-HUw" firstAttribute="top" secondItem="x1A-6w-KKK" secondAttribute="top" constant="29" id="xlU-jl-t8T"/>
                                    <constraint firstAttribute="bottom" secondItem="K2E-bv-UXU" secondAttribute="bottom" constant="14" id="y0f-es-35G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-T0-PGU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="102" width="343" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1A-6w-KKK" firstAttribute="leading" secondItem="1G8-ax-xEE" secondAttribute="leading" id="9Ql-lr-7Q5"/>
                            <constraint firstItem="HPT-df-OR4" firstAttribute="top" secondItem="x1A-6w-KKK" secondAttribute="bottom" constant="548" id="EsO-5M-Yri"/>
                            <constraint firstAttribute="trailing" secondItem="x1A-6w-KKK" secondAttribute="trailing" id="OeZ-dw-Gjj"/>
                            <constraint firstItem="x1A-6w-KKK" firstAttribute="top" secondItem="1G8-ax-xEE" secondAttribute="top" id="RQR-3s-0UB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="Chart" selectedImage="Chart" id="ykY-BI-2RT"/>
                    <connections>
                        <outlet property="chtChart" destination="o2l-T0-PGU" id="VV3-EF-DCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPS-df-zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="802.848575712144"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="mR8-X8-Wez">
            <objects>
                <tableViewController id="Zrd-Hz-fQ4" customClass="DashboardTableViewTableViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5Z-tj-tHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4Wu-s8-Sc2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spz-vH-RDj">
                                    <rect key="frame" x="9" y="34" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="ay5-Z4-7iw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-AM-7Xx">
                                    <rect key="frame" x="341" y="38" width="20" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="yh7-qh-kdm"/>
                                    </constraints>
                                    <state key="normal" image="Settings"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-3O-UqZ">
                                    <rect key="frame" x="295" y="29" width="29" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="7Tk-wP-Szu"/>
                                    </constraints>
                                    <state key="normal" image="Refresh"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.042271393053593516" green="0.19551179164580121" blue="0.43967403618165246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LZo-AM-7Xx" secondAttribute="bottom" constant="14" id="1QW-Fd-5ST"/>
                                <constraint firstItem="dRS-3O-UqZ" firstAttribute="top" secondItem="4Wu-s8-Sc2" secondAttribute="top" constant="29" id="46u-Id-25H"/>
                                <constraint firstItem="spz-vH-RDj" firstAttribute="leading" secondItem="4Wu-s8-Sc2" secondAttribute="leading" constant="9" id="IKS-i2-OeA"/>
                                <constraint firstItem="LZo-AM-7Xx" firstAttribute="leading" secondItem="dRS-3O-UqZ" secondAttribute="trailing" constant="17" id="Pix-6e-6EV"/>
                                <constraint firstAttribute="trailing" secondItem="LZo-AM-7Xx" secondAttribute="trailing" constant="14" id="cul-KL-51c"/>
                                <constraint firstItem="LZo-AM-7Xx" firstAttribute="top" secondItem="4Wu-s8-Sc2" secondAttribute="top" constant="38" id="jJf-Jm-fFK"/>
                                <constraint firstItem="spz-vH-RDj" firstAttribute="centerY" secondItem="dRS-3O-UqZ" secondAttribute="centerY" id="tTI-5F-2F2"/>
                                <constraint firstAttribute="bottom" secondItem="dRS-3O-UqZ" secondAttribute="bottom" constant="10" id="vhH-WE-Zhm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="167" id="nuZ-Hp-ma4" customClass="DashboardTableViewCell" customModule="CryptoCompare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuZ-Hp-ma4" id="Iyo-Un-MHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-3j-9p8">
                                            <rect key="frame" x="8" y="8" width="359" height="151"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-Fx-SGu">
                                            <rect key="frame" x="18" y="8" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="a5y-6E-kHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.06129636745" green="0.28350526809999999" blue="0.63755697010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-Zx-IkV">
                                            <rect key="frame" x="18" y="77" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-bM-Gyn">
                                            <rect key="frame" x="18" y="110" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Uf-jX-CTu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-DK-ePm">
                                            <rect key="frame" x="36" y="110" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="2JG-ve-AB2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-qW-qPI">
                                            <rect key="frame" x="106" y="112" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-Nq-6P5">
                                            <rect key="frame" x="71" y="79" width="52" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.55000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-3O-SNH">
                                            <rect key="frame" x="208" y="77" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="e5f-rJ-jgj"/>
                                                <constraint firstAttribute="height" constant="21" id="xWu-7X-QYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-Az-iH7">
                                            <rect key="frame" x="208" y="110" width="52" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-gu-iut">
                                            <rect key="frame" x="225" y="110" width="73" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="RPu-ok-qlJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-YA-5pz">
                                            <rect key="frame" x="299" y="110" width="73" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-cK-dUp">
                                            <rect key="frame" x="280" y="110" width="52" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-3t-3ak">
                                            <rect key="frame" x="253" y="75" width="52" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.8860212053571429" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H Vol :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-Dc-wGL">
                                            <rect key="frame" x="79" y="8" width="81" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="k2X-NT-Pnv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FYB-SG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-zo-fVl">
                                            <rect key="frame" x="82" y="40" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Aq3-IB-evb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1256.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-tY-m5P">
                                            <rect key="frame" x="138" y="8" width="81" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="mLg-zg-BgO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-fI-ZXD">
                                            <rect key="frame" x="16" y="38" width="32" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="5sF-dz-Fam"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerticalLineDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-33-7O3">
                                            <rect key="frame" x="181" y="71" width="10" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="FtL-n6-nlA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLineDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-Dc-mt1">
                                            <rect key="frame" x="8" y="130" width="359" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-ZH-n0u">
                                            <rect key="frame" x="124" y="112" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feG-HK-858">
                                            <rect key="frame" x="17" y="140" width="91" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="cO6-Ln-yea"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.25974735920000003" green="0.33095646538571438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-Ri-YfR">
                                            <rect key="frame" x="169" y="134" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.25974735920000003" green="0.33095646538571438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-Lr-ykr">
                                            <rect key="frame" x="322" y="137" width="56" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.25974735920000003" green="0.33095646538571438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Wt-33-7O3" firstAttribute="leading" secondItem="aC2-Zx-IkV" secondAttribute="trailing" constant="111" id="0Rs-v0-HY3"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="leading" secondItem="aC2-Zx-IkV" secondAttribute="leading" id="0fd-13-wOe"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="leading" secondItem="kRz-ZH-n0u" secondAttribute="trailing" constant="11" id="13X-fw-uSN"/>
                                        <constraint firstItem="xbL-Lr-ykr" firstAttribute="top" secondItem="R8P-cK-dUp" secondAttribute="bottom" constant="8" symbolic="YES" id="1EY-6X-vSi"/>
                                        <constraint firstItem="vfr-qW-qPI" firstAttribute="leading" secondItem="Hvm-bM-Gyn" secondAttribute="trailing" constant="36" id="1hI-vx-ZOM"/>
                                        <constraint firstItem="4lC-Dc-wGL" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="71" id="28k-Za-9Sd"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="firstBaseline" secondItem="4lC-Dc-wGL" secondAttribute="firstBaseline" id="36L-R2-T2A"/>
                                        <constraint firstItem="5Wt-33-7O3" firstAttribute="top" secondItem="E6u-tY-m5P" secondAttribute="bottom" constant="40" id="56l-9s-r2O"/>
                                        <constraint firstItem="E6u-tY-m5P" firstAttribute="leading" secondItem="DCz-Fx-SGu" secondAttribute="trailing" constant="68" id="56t-hs-3Dv"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="leading" secondItem="5Wt-33-7O3" secondAttribute="trailing" constant="17" id="5q7-hX-HWu"/>
                                        <constraint firstItem="feG-HK-858" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="9" id="63w-Mv-ZU3"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="firstBaseline" secondItem="vfr-qW-qPI" secondAttribute="firstBaseline" constant="-2" id="A6H-cD-DKN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KD4-3t-3ak" secondAttribute="trailing" constant="62" id="BFE-Qo-MIP"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="baseline" secondItem="Xgp-Nq-6P5" secondAttribute="baseline" constant="-2.5" id="BOh-Kd-gkV"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="trailing" secondItem="ONK-Az-iH7" secondAttribute="trailing" id="BVW-fB-THP"/>
                                        <constraint firstItem="gyj-fI-ZXD" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="8" id="D09-yj-7nW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xbL-Lr-ykr" secondAttribute="trailing" constant="-11" id="D3Y-7D-xrS"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="leading" secondItem="WnE-Dc-mt1" secondAttribute="leading" id="Eem-oG-7W3"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="top" secondItem="Iyo-Un-MHT" secondAttribute="topMargin" id="FI4-XE-mpe"/>
                                        <constraint firstItem="kRz-ZH-n0u" firstAttribute="leading" secondItem="vi2-DK-ePm" secondAttribute="trailing" constant="15" id="GCi-Rx-Auo"/>
                                        <constraint firstItem="R8P-cK-dUp" firstAttribute="leading" secondItem="ONK-Az-iH7" secondAttribute="trailing" constant="20" id="GTA-Ph-dMG"/>
                                        <constraint firstItem="kRz-ZH-n0u" firstAttribute="bottom" secondItem="5Wt-33-7O3" secondAttribute="bottom" id="H75-yQ-HLu"/>
                                        <constraint firstItem="qBg-zo-fVl" firstAttribute="leading" secondItem="gyj-fI-ZXD" secondAttribute="trailing" constant="34" id="JOp-LV-UD7"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="trailing" secondItem="aC2-Zx-IkV" secondAttribute="trailing" id="KMv-oT-AIV"/>
                                        <constraint firstItem="gyj-fI-ZXD" firstAttribute="top" secondItem="DCz-Fx-SGu" secondAttribute="bottom" constant="9" id="L3f-SA-qcy"/>
                                        <constraint firstItem="4lC-Dc-wGL" firstAttribute="baseline" secondItem="E6u-tY-m5P" secondAttribute="baseline" id="Mb3-Of-GOn"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="trailing" secondItem="8nf-Ri-YfR" secondAttribute="trailing" id="NNt-Bf-TIn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cL0-YA-5pz" secondAttribute="trailing" constant="-5" id="NjQ-nY-cG8"/>
                                        <constraint firstItem="vfr-qW-qPI" firstAttribute="baseline" secondItem="kRz-ZH-n0u" secondAttribute="baseline" id="OFc-tz-Trw"/>
                                        <constraint firstItem="feG-HK-858" firstAttribute="centerY" secondItem="8nf-Ri-YfR" secondAttribute="centerY" id="OMt-7E-Ifb"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="firstBaseline" secondItem="KD4-3t-3ak" secondAttribute="firstBaseline" id="PrC-e0-hS6"/>
                                        <constraint firstItem="5Wt-33-7O3" firstAttribute="leading" secondItem="vfr-qW-qPI" secondAttribute="trailing" constant="23" id="Q5e-r8-a5Y"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="leading" secondItem="Hvm-bM-Gyn" secondAttribute="leading" id="QY7-Dy-MsX"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="baseline" secondItem="KD4-3t-3ak" secondAttribute="baseline" id="RWn-e7-8LB"/>
                                        <constraint firstItem="cL0-YA-5pz" firstAttribute="leading" secondItem="cDj-gu-iut" secondAttribute="trailing" constant="1" id="STC-Kg-KN9"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="baseline" secondItem="4lC-Dc-wGL" secondAttribute="baseline" constant="-2" id="V4X-Zw-TiW"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="top" secondItem="E6u-tY-m5P" secondAttribute="bottom" constant="46" id="WWg-a1-D4o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WnE-Dc-mt1" secondAttribute="bottom" constant="17.5" id="Wv1-Jc-0ue"/>
                                        <constraint firstItem="5Wt-33-7O3" firstAttribute="leading" secondItem="Xgp-Nq-6P5" secondAttribute="trailing" constant="58" id="Yyf-dB-LLT"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="top" secondItem="aC2-Zx-IkV" secondAttribute="bottom" constant="12" id="aaA-pT-boL"/>
                                        <constraint firstItem="Xgp-Nq-6P5" firstAttribute="top" secondItem="qBg-zo-fVl" secondAttribute="bottom" constant="18" id="b3S-Ik-pp7"/>
                                        <constraint firstItem="WnE-Dc-mt1" firstAttribute="top" secondItem="ONK-Az-iH7" secondAttribute="bottom" constant="1" id="b7p-zo-zCr"/>
                                        <constraint firstItem="kRz-ZH-n0u" firstAttribute="top" secondItem="qBg-zo-fVl" secondAttribute="bottom" constant="51" id="bIL-Xy-d0w"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="top" secondItem="E6u-tY-m5P" secondAttribute="top" id="cbG-Ce-RhG"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="firstBaseline" secondItem="Xgp-Nq-6P5" secondAttribute="firstBaseline" constant="-4" id="cwb-xG-F3a"/>
                                        <constraint firstItem="cDj-gu-iut" firstAttribute="firstBaseline" secondItem="R8P-cK-dUp" secondAttribute="firstBaseline" id="drX-Be-UOh"/>
                                        <constraint firstItem="8nf-Ri-YfR" firstAttribute="leading" secondItem="feG-HK-858" secondAttribute="trailing" constant="61" id="ecc-np-6is"/>
                                        <constraint firstItem="vfr-qW-qPI" firstAttribute="firstBaseline" secondItem="kRz-ZH-n0u" secondAttribute="firstBaseline" id="fEd-Ii-wPy"/>
                                        <constraint firstItem="8nf-Ri-YfR" firstAttribute="centerY" secondItem="xbL-Lr-ykr" secondAttribute="centerY" id="flG-rE-KSQ"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="trailing" secondItem="Iyo-Un-MHT" secondAttribute="trailingMargin" id="gS8-Gw-zBO"/>
                                        <constraint firstItem="KD4-3t-3ak" firstAttribute="leading" secondItem="5Wt-33-7O3" secondAttribute="trailing" constant="62" id="ggf-BM-tAX"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="trailing" secondItem="WnE-Dc-mt1" secondAttribute="trailing" id="hjS-ou-gR0"/>
                                        <constraint firstItem="VDT-3O-SNH" firstAttribute="leading" secondItem="ONK-Az-iH7" secondAttribute="leading" id="iOR-S3-AxU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R8P-cK-dUp" secondAttribute="trailing" constant="35" id="irI-qM-Oca"/>
                                        <constraint firstItem="cDj-gu-iut" firstAttribute="leading" secondItem="kRz-ZH-n0u" secondAttribute="trailing" constant="28" id="jCK-9l-m7K"/>
                                        <constraint firstItem="R8P-cK-dUp" firstAttribute="baseline" secondItem="cL0-YA-5pz" secondAttribute="baseline" id="jFI-7a-GFo"/>
                                        <constraint firstItem="xbL-Lr-ykr" firstAttribute="leading" secondItem="8nf-Ri-YfR" secondAttribute="trailing" constant="62" id="kwE-v8-WqE"/>
                                        <constraint firstItem="cDj-gu-iut" firstAttribute="top" secondItem="VDT-3O-SNH" secondAttribute="bottom" constant="12" id="lUC-2F-FaH"/>
                                        <constraint firstItem="4lC-Dc-wGL" firstAttribute="firstBaseline" secondItem="E6u-tY-m5P" secondAttribute="firstBaseline" id="lnw-2s-MYC"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="firstBaseline" secondItem="cDj-gu-iut" secondAttribute="firstBaseline" id="mIt-AT-iFh"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="top" secondItem="gyj-fI-ZXD" secondAttribute="bottom" constant="15" id="mKU-Oo-VXz"/>
                                        <constraint firstItem="Xgp-Nq-6P5" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="63" id="mbp-IY-zHj"/>
                                        <constraint firstItem="Hvm-bM-Gyn" firstAttribute="firstBaseline" secondItem="vi2-DK-ePm" secondAttribute="firstBaseline" id="pec-xd-gjj"/>
                                        <constraint firstItem="feG-HK-858" firstAttribute="top" secondItem="Hvm-bM-Gyn" secondAttribute="bottom" constant="9" id="ptn-e5-l2y"/>
                                        <constraint firstItem="cDj-gu-iut" firstAttribute="baseline" secondItem="R8P-cK-dUp" secondAttribute="baseline" id="qTX-0g-dAL"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="centerY" secondItem="Iyo-Un-MHT" secondAttribute="centerY" id="ro9-iS-dya"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="baseline" secondItem="vfr-qW-qPI" secondAttribute="baseline" constant="-2" id="sYO-PX-R2d"/>
                                        <constraint firstItem="gyj-fI-ZXD" firstAttribute="top" secondItem="qBg-zo-fVl" secondAttribute="top" constant="-2" id="sb5-ut-kTN"/>
                                        <constraint firstItem="DCz-Fx-SGu" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="10" id="sh0-e6-p9H"/>
                                        <constraint firstItem="ONK-Az-iH7" firstAttribute="baseline" secondItem="cDj-gu-iut" secondAttribute="baseline" id="szl-Rj-ShJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8nf-Ri-YfR" secondAttribute="bottom" constant="3.5" id="uVM-HF-ULJ"/>
                                        <constraint firstItem="Hvm-bM-Gyn" firstAttribute="baseline" secondItem="vi2-DK-ePm" secondAttribute="baseline" id="v27-Oe-9Hq"/>
                                        <constraint firstItem="vi2-DK-ePm" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" constant="28" id="v3b-ZW-Zxe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xbL-Lr-ykr" secondAttribute="bottom" constant="7.5" id="vLn-kZ-VTb"/>
                                        <constraint firstItem="xFc-3j-9p8" firstAttribute="leading" secondItem="Iyo-Un-MHT" secondAttribute="leadingMargin" id="wX9-i3-HmD"/>
                                        <constraint firstItem="R8P-cK-dUp" firstAttribute="firstBaseline" secondItem="cL0-YA-5pz" secondAttribute="firstBaseline" id="yWq-9J-lnU"/>
                                        <constraint firstItem="KD4-3t-3ak" firstAttribute="top" secondItem="Iyo-Un-MHT" secondAttribute="topMargin" constant="67" id="zXo-2E-0uU"/>
                                        <constraint firstItem="aC2-Zx-IkV" firstAttribute="trailing" secondItem="Hvm-bM-Gyn" secondAttribute="trailing" id="zXr-y8-k8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shadowLayer" destination="xFc-3j-9p8" id="jPq-UM-Q1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zrd-Hz-fQ4" id="Jar-FK-HL7"/>
                            <outlet property="delegate" destination="Zrd-Hz-fQ4" id="wKR-xR-OZ4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" selectedImage="Dashboard" id="57k-qA-ubK"/>
                    <navigationItem key="navigationItem" id="iW1-aG-cPJ"/>
                    <connections>
                        <outlet property="tabelHeader" destination="4Wu-s8-Sc2" id="x2f-KB-hKO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEz-La-KjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="497.90104947526243"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarControllerViewController" customModule="CryptoCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabB" destination="W28-zg-YXA" id="o9X-P8-6x8"/>
                        <segue destination="1lb-pX-rt0" kind="relationship" relationship="viewControllers" id="tUX-fe-7BK"/>
                        <segue destination="Zrd-Hz-fQ4" kind="relationship" relationship="viewControllers" id="pNJ-H7-bmy"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin" width="199" height="206"/>
        <image name="Chart" width="25" height="25"/>
        <image name="Dashboard" width="25" height="25"/>
        <image name="HorizontalLineDashboard" width="331" height="9"/>
        <image name="Notifications" width="24" height="24"/>
        <image name="Refresh" width="50" height="50"/>
        <image name="Settings" width="25" height="25"/>
        <image name="VerticalLineDashboard" width="15" height="338"/>
    </resources>
</document>
